# ffmpeg_media

./: .gitignore  README.md  ffmpeg_media.sln
depends/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
src/UI/: AudioMuxerModel.cpp  AudioMuxerModel.h  CNiceSlider.cpp  CaptureModel.cpp  CaptureModel.h  QcDIBSection.h  RecordModel.cpp  RecordModel.h  VideoPlayer.cpp  VideoPlayer.h  VideoPlayer.rc  VideoPlayer.vcxproj  VideoPlayer.vcxproj.filters  VideoPlayerApp.cpp  VideoPlayerApp.h  VideoPlayerDlg.cpp  VideoPlayerDlg.h  VideoPlayerMode.cpp  VideoPlayerMode.h  VideoPlayerModel.cpp  VideoPlayerModel.h  VideoRenderWindow.cpp  VideoRenderWindow.h  resource.h  stdafx.cpp
src/UI/res/: VideoPlayer.rc2
src/UI/win/: MsgWnd.cpp  MsgWnd.h
src/capture/: Duplicator.cpp  captureSdk.vcxproj  capture_def.h  capture_global.h  duplicator.h
src/demo/: captureDemo.cpp  captureDemo.h  demo.vcxproj  main.cpp
src/graphics/: graphics.vcxproj
src/graphics/direct3d11/: D3D11Device.cpp  D3D11Device.h  D3D11Texture.cpp  D3D11Texture.h  D3D11TexureToMem.cpp  D3D11TexureToMem.h  ShaderResource.cpp  ShaderResource.h  VertexBuffers.cpp  VertexBuffers.h  shaders_d3d11.c
src/graphics/direct3d11/shader/: PS_Colors.hlsl  PS_NV12.hlsl  PS_Textures.hlsl  PS_YUV.hlsl  VS.hlsl
src/graphics/dxgi/: DxgiUtils.cpp  DxgiUtils.h
src/include/: ComPtr.hpp  IRef.h  QcAny.h  QcAtomicPointer.h  QcBuffer.h  QcComInit.h  QcCriticalLock.h  QcEvent.h  QcMutex.h  QcRef.h  QcRefHolder.h  QcRingBuffer.h  QcSharedMemory.h  QcVideoFrame.h  QmMacro.h  QsAudiodef.h  QsBitSet.h  QsVideodef.h
src/include/libcapture/: duplicator.h
src/include/libgraphics/: D3D11Device.h  D3D11Texture.h  D3D11TexureToMem.h  DxgiUtils.h
src/include/libmedia/: AVFrameRef.h  FFmpegAudioDecoder.h  FFmpegDemuxer.h  FFmpegHwDevice.h  FFmpegUtils.h  FFmpegVideoDecoder.h  FFmpegVideoTransformat.h  QcAudioPlayer.h  QcAudioTransformat.h  QcFFmpegMuxer.h  QcMultiMediaPlayer.h  QcVideoFrame.h  QcVideoRecord.h  QsAudiodef.h  QsMediaInfo.h  QsVideodef.h
src/include/wasapi/: WASAPICapture.h  WASAPIPlayer.h
src/media/: AVFrameRef.cpp  AVFrameRef.h  ComPtr.hpp  FFmpegAudioDecoder.cpp  FFmpegAudioDecoder.h  FFmpegAudioEncoder.cpp  FFmpegAudioEncoder.h  FFmpegAudioFrameBuffer.cpp  FFmpegAudioFrameBuffer.h  FFmpegDemuxer.cpp  FFmpegDemuxer.h  FFmpegHwDevice.cpp  FFmpegHwDevice.h  FFmpegUtils.cpp  FFmpegUtils.h  FFmpegVideoDecoder.cpp  FFmpegVideoDecoder.h  FFmpegVideoEncoder.cpp  FFmpegVideoEncoder.h  FFmpegVideoTransformat.cpp  FFmpegVideoTransformat.h  FrameQueue.cpp  FrameQueue.h  PacketQueue.cpp  PacketQueue.h  QcAudioPlayer.cpp  QcAudioPlayer.h  QcAudioTransformat.cpp  QcAudioTransformat.h  QcFFmpegMuxer.cpp  QcFFmpegMuxer.h  QcMultiMediaPlayer.cpp  QcMultiMediaPlayer.h  QcMultiMediaPlayerPrivate.cpp  QcMultiMediaPlayerPrivate.h  QcVideoFrame.h  QcVideoRecord.cpp  QcVideoRecord.h  QsAudiodef.h  QsMediaInfo.h  (+7 more)
src/media/audio/: QcAudioCommon.cpp  QcAudioPlayer.cpp  QcAudioPlayer.h  QcAudioTransformat.cpp  QcAudioTransformat.h
src/media/test/: muxing.c
src/media/video/: QcFFMpegDecoder.cpp  QcFFMpegDecoder.h  QcFFMpegEncoder.cpp  QcFFMpegEncoder.h  QcVideoTransformat.cpp
src/profile/: QcEfficiencyProfiler.cpp  QcEfficiencyProfiler.h  QcProfileWindow.h  profile.vcxproj  profile_global.h
src/props/: application.manifest  common.props  conf.props  depends.ffmpeg.props  empty.vcxproj  out.props  readme.txt
src/test/: captureDemo.cpp  captureDemo.h  test.vcxproj
src/utils/: CaseInsensitiveMap.h  CoreRunloop.cpp  CoreRunloop.h  IRef.h  LogTimeElapsed.h  QcAny.h  QcAtomicPointer.h  QcBuffer.h  QcComInit.h  QcCriticalLock.h  QcEvent.h  QcMutex.h  QcNotify.h  QcRef.h  QcRefHolder.h  QcRingBuffer.h  QcSharedMemory.h  QcVideoFrame.h  QcVideoSharedMemory.cpp  QcVideoSharedMemory.h  QmMacro.h  QsAudiodef.h  QsBitSet.h  QsMonitorInfo.h  QsVideodef.h  ScopedObject.h  SourceCoordinateHelper.cpp  SourceCoordinateHelper.h  WorkThread.cpp  WorkThread.h  libstring.cpp  libstring.h  libtime.h  libversion.h  libweakBinder.h  utils.vcxproj
src/wasapi/: WASAPICapture.cpp  WASAPICapture.h  WASAPIPlayer.cpp  WASAPIPlayer.h  WASAPI_utils.cpp  WASAPI_utils.h  wasapi.vcxproj
src/wsapi/: WASPI_utils.cpp  WASPI_utils.h  WSAPICapture.cpp  WSAPICapture.h  WSAPIPlayer.cpp  wsapi.vcxproj
